required_packages:
  - automake
  - capnproto-devel
  - ccache
  - "@Development Tools"
  - glibc-devel
  - kernel-debug-devel
  - kernel-devel
  - kernel-headers
  - keyutils-libs-devel
  - libacl
  - libacl-devel
  - libaio
  - libaio-devel
  - libntirpc-devel
  - libpcap-devel
  - libselinux-devel
  - lksctp-tools-devel
  - openssl-devel
  - numactl-devel
  - numactl-libs
  - xfsprogs
  - xfsprogs-devel
